spring.application.name=FlickFlow
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/flickflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references=true
tmdb.api.url=https://api.themoviedb.org/3
#tmdb.api.key=2c74ca902e8d7b6b4eb2ddadb56bfa1e
tmdb-api-key=2c74ca902e8d7b6b4eb2ddadb56bfa1e
tmdb.base.url=https://api.themoviedb.org/3
tmdb.search.movie.url=${tmdb.base.url}/search/movie?api_key=${tmdb.api.key}&query={query}
tmdb.movie.id.url=${tmdb.base.url}/movie/{id}?api_key=${tmdb.api.key}
tmdb.api.key=ac6793f3434a0391c5ada387c27b12c3

logging.level.org.springframework.security=DEBUG

